<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lauriely</title>
    <link rel="icon" href="./img/dev.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
        rel="stylesheet">

    <style>
        body {
            padding-top: 20px;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .hero {
            padding: 100px 0;
            background-color: #343a40;
            color: white;
            text-align: center;
            background-image: url('./img/onda.gif');
            background-size: cover;
            background-position: center;
        }

        .hero .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid white;
        }

        .hero h1 {
            font-size: 48px;
            font-weight: bold;
        }

        .hero p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .card {
            border: none;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .social-links a {
            margin-right: 10px;
            font-size: 20px;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 20px;
        }

        footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #343a40;
            color: white;
        }

        footer p {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="bi bi-code-slash"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Profile Section / Hero Section -->
    <div class="hero">
        <!--  <div class="profile-img">

        </div> -->
        <img src="./img/lauri.png" alt="Foto profissional" class="profile-img">
        <h1 class="mt-3">Lauriely Lourenço</h1>
        <p class="lead">Uma desenvolvedora sempre em desenvolvimento!</p>
        <p> Em constante evolução, assim como o código que escrevo, foco em backend.</p>
        <div class="d-flex justify-content-center">
            <a href="https://www.linkedin.com/in/laurielylourenco" class="btn btn-primary me-2"><i
                    class="bi bi-linkedin"></i></a>
            <a href="https://github.com/laurielylourenco" class="btn btn-dark me-2"><i class="bi bi-github"></i></a>
            <a href="./assets/CurrioculoLauriely.pdf" class="btn btn-success" download>
                <i class="bi bi-file-earmark-person"></i>
            </a>
        </div>
    </div>

    <!-- Projects Section -->
    <div class="container mt-5">
        <h2 class="section-title">Projetos</h2>
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <img src="./img/projeto2.png" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">Nodeithil</h5>
                        <p class="card-text">API Rest para criar users, sessão e produtos.</p>

                        <a href="https://github.com/laurielylourenco/Nodeithil" class="btn btn-dark me-2">Olhadinha no
                            github <i class="bi bi-github"></i> </a>

                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <img src="./img/image.png" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">Bluesky for Terminal</h5>
                        <p class="card-text">Ferramenta de linha de comando que permite fazer posts na plataforma Bluesky</p>
                        <a href="https://github.com/laurielylourenco/twitter-for-terminal"
                            class="btn btn-dark me-2">Olhadinha no
                            github <i class="bi bi-github"></i> </a>
                    </div>
                </div>
            </div>


            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <img src="./img/image-graf.png" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">GrafMusic</h5>
                        <p class="card-text">Ideia do projeto é criar uma dashboard com dados das músicas que você escuta no Spotify.</p>
                        <a href="https://github.com/laurielylourenco/graf-music"
                            class="btn btn-dark me-2">Olhadinha no
                            github <i class="bi bi-github"></i> </a>
                    </div>
                </div>
            </div>
            <!-- Continue outros projetos -->
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5">
        <div class="container">
            <p>&copy; Lauriely 2024</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>